plugins {
//    id 'com.github.johnrengelman.shadow' version '8.1.1' // shadow plugin to build the jar with APIs included
    id 'java'
    id 'application'
}

group 'com.marie.resetter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'commons-io:commons-io:2.12.0' // apache commons IO, used to delete entire directory with one method call
    implementation 'com.google.code.gson:gson:2.10.1' // GSON, used to parse JSON data
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.marie.resetter.Resetter'
}

jar {
    manifest {
        attributes 'Multi-Release': 'true'
    }
}